Version=1.7.2.0
NbStart=3
LeftPanelState=Full
DisplayLocalDrives=True
DisplayCommonFolders=True
LightMode=false
VerticalScrolling=True
ListViewAutomatic=True
ListView=False
UseExifThumbnails=False
CurrentSort=Name
CurrentSortDirection=Ascending
TileZoomLevel=0
ToolbarAlwaysVisible=True
DisplayWallpaper=true
MiddleOpacity=150
TopBottomOpacity=195
BlurEffect=True
AnimateWallpaper=false
UseNativeViewerAudio=true
UseNativeViewerPictures=true
UseNativeViewerVideos=true
WallpaperType=Custom
LastWallpaperPath=C:\Users\vm\Desktop\ImmersiveExplorer\ImmersiveExplorer\wallpaper\master.jpg
OpenConfirm=AskTouch
MouseWheelBehavior=Both
BackgroundColor=Auto
LastUpdateCheck=2020/04/13
NbStartSinceLastCheck=1
Language=zh-CN
